server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /var/www/html/static/;
    }
}